{
  "main.js": {
    "file": "assets/main.41fd71e3.js",
    "src": "main.js",
    "isEntry": true,
    "dynamicImports": [
      "../node_modules/leaflet/dist/images/marker-icon-2x.png",
      "../node_modules/leaflet/dist/images/marker-icon.png",
      "../node_modules/leaflet/dist/images/marker-shadow.png",
      "../node_modules/leaflet/dist/leaflet-src.esm.js",
      "_leaflet-src.6d0a05d5.js"
    ],
    "css": [
      "assets/main.34c73dd0.css"
    ],
    "assets": [
      "assets/logo-ct-dark.7a12dae2.png",
      "assets/team-1.c59024a1.jpg",
      "assets/team-2.f56f4d18.jpg",
      "assets/team-3.a7ecd7c8.jpg",
      "assets/team-4.5bff9832.jpg",
      "assets/nucleo-icons.f899f875.eot",
      "assets/nucleo-icons.3180896c.woff2",
      "assets/nucleo-icons.daa807b2.woff",
      "assets/nucleo-icons.655956cd.ttf",
      "assets/nucleo-icons.21030e24.svg"
    ]
  },
  "../node_modules/leaflet/dist/images/marker-icon-2x.png": {
    "file": "assets/marker-icon-2x.17982e67.js",
    "src": "../node_modules/leaflet/dist/images/marker-icon-2x.png",
    "isDynamicEntry": true
  },
  "../node_modules/leaflet/dist/images/marker-icon.png": {
    "file": "assets/marker-icon.c1a4cbf5.js",
    "src": "../node_modules/leaflet/dist/images/marker-icon.png",
    "isDynamicEntry": true
  },
  "../node_modules/leaflet/dist/images/marker-shadow.png": {
    "file": "assets/marker-shadow.91c47cf3.js",
    "src": "../node_modules/leaflet/dist/images/marker-shadow.png",
    "isDynamicEntry": true
  },
  "../node_modules/leaflet/dist/leaflet-src.esm.js": {
    "file": "assets/leaflet-src.esm.5b9ad573.js",
    "src": "../node_modules/leaflet/dist/leaflet-src.esm.js",
    "isDynamicEntry": true
  },
  "_leaflet-src.6d0a05d5.js": {
    "file": "assets/leaflet-src.6d0a05d5.js",
    "isDynamicEntry": true,
    "imports": [
      "main.js"
    ]
  }
}